{
  "name": "db-manager",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "lodash": "~3.10",
    "react": "~0.14",
    "react-dom": "~0.14",
    "react-redux": "~4.0",
    "react-dragula": "~1.1.15",
    "redux": "~3.0",
    "shortid": "~2.2"
  },
  "devDependencies": {
    "webpack": "~1.12",
    "jsx-loader": "~0.13",
    "file-loader": "~0.8",
    "style-loader": "~0.13",
    "css-loader": "~0.23"
  },
  "scripts": {
    "compile": "./node_modules/webpack/bin/webpack.js --config ./app/react/webpack/config/compiler.js",
    "watch": "./node_modules/webpack/bin/webpack.js --config ./app/react/webpack/config/compiler.js --watch"
  },
  "author": "Ibrahima SOW <bibisaw@gmail.com>",
  "license": "private"
}
